<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
   }

   body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(39033.png) no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
   }

   .wall{
    width: 420px;
    background: transparent;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(35px);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
   }

   .wall h1{
    text-align: center;
    font-size: 36px;
   }

   .wall .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
   }

   .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 50px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
   }
   .button{
    translate: 130px;
    color:  whitesmoke;
    border: none;
    border-radius: 7px;
    padding: 10px 15px;
    transition: 2s ease;
    background-color: #f5c518;
   }

   .button:hover{
    color: #555;
   }

   a{
    color:  #f5c518;
    text-decoration: none;
    transition: 3s ease;

   }

   a:hover{
    text-decoration: dashed;
    color: #555;

   }
</style>
<body>
    <div class="wall">
        <form action="">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="username" required/>
                <i class="bx bxs-lock-user"></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="password" required/>
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="lost-pass">
                <label> <input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="button">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>

    </div>
</body>
</html>